/* .button {
  background-color: #f2df3a;
  border: 3px solid #000;
  border-radius: 10px;
  color: #000;
  font-size: 25px;
  margin: 5px;
}

.button:hover {
  background-color: #000;
  color: #eaeaea;
  border: 3px solid #eaeaea;
  cursor: pointer;
} */

/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #d1cbcb;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.geo {
  color: #3ab4f2;
} */

/* .list {
  color: #0070f3;
} */

/* .monthHeading {
  font-size: 40px;
  color: #3ab4f2;
  text-align: center;
  margin: 0;
  padding: 0;
} */

/* .title a {
  color: #0070f3;
  text-decoration: none;
} */

/* .title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

/* .title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
  color: #2ea1db;
} */

/* .description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
} */

/* .code {
  background: #c0b6b6;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
} */

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
} */

/* .card {
  margin: 1rem;
  font-size: 20px;
  padding: 1.5rem;
  text-align: center;
  color: #f8f0f0;
  text-decoration: none;
  border: 3px solid #0078aa;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 200px;
  list-style: none;
  background: #3ab4f2;
} */

/* .card:hover,
.card:focus,
.card:active {
  color: #0078aa;
  border-color: #0078aa;
  background-color: #f6f6f6;
  cursor: default;
} */

/* .card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
} */

/* .card p {
  margin: 0;
  font-size: 22px;
  line-height: 1.5;
} */

/* .card .day {
  font-size: 40px;
} */

/* .logo {
  height: 1em;
  margin-left: 0.5rem;
} */

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
